# video-id-kyc-trial-app

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/khoslalabs/trialApp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khoslalabs/trialApp/: DecryptionUtil.java  KycDataActivity.java  MainActivity.java  ResponseByteArraySplitter.java  Util.java  ViKycConstants.java
app/src/main/res/layout/: activity_main.xml  kyc_data.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/khoslalabs/trialApp/: ExampleUnitTest.java
