// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'

        // NOTE: Do not place your application dependencies here;
        // they belong in the individual module build.gradle files
    }
}
ext{
    butterknifeVersion = "8.8.1"
    bouncyCastleVersion = "1.45"
    retrofitVersion = "2.3.0"
    okhttpVersion = "3.11.0"
    gsonVersion = "2.8.2"
}
allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }

        maven {
            //it is repository url of veri5digital, to use the SDK's dependencies in client app
            url "https://repo.aadhaarbridge.com/repository/android-sdk/"
            credentials {

                //username and password will be shared during onboarding which you need to add here.
                username 'your_username'
                password 'your_password'
            }
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
