apply plugin: 'com.android.application'

android {
    packagingOptions {
        pickFirst 'lib/x86_64/libopencv_java3.so'
        pickFirst 'lib/x86/libopencv_java3.so'
        pickFirst 'lib/armeabi-v7a/libopencv_java3.so'
        pickFirst 'lib/arm64-v8a/libopencv_java3.so'
    }
    compileSdkVersion 28
    //buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.khoslalabs.trialApp"
        minSdkVersion 21
        targetSdkVersion 28

        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a", "x86", "x86_64"
        }

        vectorDrawables.useSupportLibrary true
        renderscriptTargetApi 21
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    implementation "org.bouncycastle:bcprov-jdk16:$bouncyCastleVersion"


    //these are veri5digital's SDK dependecies
    implementation 'com.khoslalabs.sdk:videoidkyc:3.6.4-SB'
    implementation 'com.khoslalabs.sdk:base:3.6.4-SB'

    //Add only if OCR functionality is required
    implementation 'com.khoslalabs.sdk:ocrsdk:3.6.4-SB'

    //Add only if selfie functionality is required
    implementation 'com.khoslalabs.sdk:facesdk:3.6.4-SB'




}
